/*
Напишите функцию находящую корень монотонной вещественной функции f бинарным поиском(бисекцией).
Можно считать что корень обязательно существует. Корнем будем считать значение x, такое что |f(x)|<10^(-6).
В комментариях напишите, почему решение- эффективное
 */
#include <iostream>

using namespace std;

float in1, in2, in3;
float find_x (float b, float k, float y)
{
    float l = -1, r = 2, m = 0;
    while (r - l > 0.000001)
    {
        m = (r + l) / 2;
        if (m * k + b > y)
        {
            r = m;
        }
        else
            l = m;
    }
    return l;
}
int main()
{
    cin >> in1 >> in2 >> in3;
    cout << find_x(in2, in1, in3);
    return 0;
}
//Решение эффективно потому что использует Divide Et Impera для нахождения ответа, а не полный перебор ответов.